APP_NAME=blazecms
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dI7KEOyZxlx8bvq2xLpFOOP5D69t8pVa/6zyBx6+/UE=
APP_URL=http://wp-energy.dev.local
APP_HTTPS=false
APP_ONLY_THAILAND_VISITOR=false

DB_HOST=mysql
DB_DATABASE=wp-energy
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail1.shareinvestor.com
MAIL_PORT=25
MAIL_USERNAME=noreply.th@shareinvestor.com
MAIL_PASSWORD=share1nvest0r
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=noreply.th@shareinvestor.com
MAIL_FROM_NAME=postmaster



RECAPTCHA_PUBLIC_KEY=6LeCIQcTAAAAAECaNPj--mtC_Xvmi8LpJDAJhSov
RECAPTCHA_PRIVATE_KEY=6LeCIQcTAAAAAA1bdeudCpAQ1ISulfV5ZjL3H69f


IR_URL=http://wp.listedcompany.com/includes/api/
IR_TIMEOUT=10
IR_CONNECT_TIMEOUT=5
